<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zw.yzk.refresh.library.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000ff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="刷新之前"
                    android:textSize="50dp" />
            </LinearLayout>
        </ScrollView>
    </com.zw.yzk.refresh.library.PullToRefreshLayout>
</LinearLayout>